<!doctype html>
<html lang="en">
<!-- sdk 1.01 -->
<head>
    <script>
        pImg = 1/1.91;
        PICTURE = "{PICTURE}";
        DESC = "{TITLE}";
        ICON = "{ICON}";
        INSTALLS = "50,000,000 +";
        BUTTON = "PLAY";
        function WRITE (s) {document.write(s)};

        WRITE("<style>section .bg{background:url(" + PICTURE + ")}</style>");
        WRITE("<title>"+DESC+"</title>")
    </script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    
    <style>
    html, body{
        width: 100%;
        margin: 0;
        font-size : 24px;
        font-family: helvetica, arial, sans-serif;
        overflow: hidden;
        opacity: 1;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    section {
        width: 100%;
        position: relative;
        overflow: hidden;
        font-size: 1em;
        background-color: #FAFAFA;
    }
    section .bg {
        display: block;
        position: absolute;
        width: 100%;
        padding-bottom: 53%;
        background-position: center;
        background-size:cover;
    }
    section .bg img {
        width: 100%;
    }
    section .close {
        position: absolute;
        z-index: 20;
        right: 0;
        top: 0;
        width: 1rem;
        height: 1rem;
    }
    section .close img {
        float: left;
        width: 100%;
    }
    /*section .close:before {
        display: block;
        content: ";
        height: 0px;
        position: absolute;
        margin: 0 auto;
        top: .7rem;
        width: 80%;
        border-top: 2px solid #fff;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        left: 10%;
    }
    section .close:after {
        display: block;
        content: ";
        height: 0px;
        position: absolute;
        margin: 0 auto;
        top: .7rem;
        width: 80%;
        border-top: 2px solid #fff;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        left: 10%;
    }*/
    section .tag {
        position: absolute;
        top:.2rem;
        left: .2rem;
        color: #fff;
        opacity: .6;
    }
    footer {
        height: 3rem;
        position: relative;
        /*bottom: 0;*/
        width: 100%;
        color: #333;
        z-index: 100;
    }
    footer .from {
        position: absolute;
        bottom:.333rem; /*8dp*/
        left: .5rem; /*12dp*/
        z-index: 10;
        color: rgba(0,0,0, .54);
        font-size: .5rem;
    }
    footer img {
        position: absolute;
        left: .5rem; /*12dp*/
        top: -.416rem; /*10dp*/
        z-index: 10;
        width:2rem; /*48dp*/
        height:2rem; /*48dp*/
    }
    footer h1 {
        display: block;
        position: absolute;
        z-index: 10;
        left: 3rem;
        top: .5rem;
        padding: 0;
        /*margin:  1rem 11rem 0 6rem;*/
        width: 45%;
        margin: 0;
        height: 1.25rem;
        line-height: 1rem;
        font-size: 1rem;
        overflow: hidden;
    }
    footer h1 a {
        color: #444;
        text-decoration: none;
        font-size: .6rem;
        font-weight: normal;
    }
    footer:after {
        content: " ";
        display: block;
        height: 100%;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #eee;
        opacity: 1;
        z-index: 1;
    }
    .button {
        position: absolute;
        display: inline-block;
        font-weight: 600;
        top: .333rem; /*8dp*/ 
        right: .5rem; /*12dp*/
        height: 1.25rem; /*32dp*/
        padding: 0 .8rem;
        box-shadow: 0 .05rem .05rem rgba(0,0,0,0.1);
        font-size: .5rem;
        line-height: 1.25rem;
        width: auto;
        display: block;
        text-align: center;
        background: #2BAF2B;
        color: white;
        text-decoration: none;
        z-index: 20;
        -webkit-border-radius: .1rem;
        border-radius: .1rem;
    }
    .cover {
        position: absolute;
        z-index: 9999;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        /*transform: 1s ease-in;*/
    }
    .cover:before {
        background: #000;
        opacity: .7;
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 9999;
        left: 0;
        top: 0;
    }
     .cover .spin {
        position: absolute;
        z-index: 99999;
        display: block;
        width: 1.2rem;
        height: 1.2rem;
        top: 50%;
        left: 50%;
        padding: 1px;

        transform: translate(-50%, -50%) rotate(0deg) ;
        -webkit-transform: translate(-50%, -50%) rotate(0deg) ;


        animation: spin .5s infinite linear;
        -webkit-animation: spin .5s infinite linear;
    }

    .cover .spin:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1.2rem;
        height: 1.2rem;
        opacity: 1;
        display: block;
        border: 1px solid #fff;
        border-bottom-color:transparent;
        border-radius:50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;

        
    }

    /*
    .cover span{
        position: relative;
        display: inline-block;
        color: white;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 99999;
        font-size: 2em;
        overflow: hidden;
        padding: 10px 0;

    }
    .cover span:before {
        content: ";
        position: absolute;
        bottom:0;
        width: 100%;
        border-bottom: 1px solid #fff;
        animation: release .5s linear .5s infinite;
    }
    .cover span:after {
        content: ";
        position: absolute;
        bottom:0;
        left: -120%;
        width: 100%;
        border-bottom: 1px solid #fff;
        animation: release .5s linear .5s infinite;
    }*/
    
    .fade-in {
        display: block;
        -webkit-animation: fadeIn .5s ease 0s 1;
        animation: fadeIn .5s ease 0s 1;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
         opacity: 1;
      }
    }

    /*@keyframes release {
      0% {
         transform: translate(0, 0);
      }
      90% {
        transform: translate(120%, 0);
      }
      100% {
         transform: translate(120%, 0);
      }
    }*/

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg) ;
      }
      100% {
        transform: translate(-50%, -50%) rotate(359deg) ;
      }
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg) ;
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotate(359deg) ;
      }
    }
    </style>
</head>
<body>
    <div class="cover">
        <span class="spin"></span>
        <!-- <span>Release when ready ...</span> -->
    </div>
    <section>
        <a href="javascript:;" class="bg"></a>
        <!-- <a href="javascript:;" class="close"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAaZJREFUWAntl7GNhDAQRc3dNUANIBEQUwMkNLIVEF5ECdQCFRAQIqogoIQ7faQ5eS1jz+BdCZ2YALPg+X7+jC1vVNf1j7pQfFyIZUe5gXxf5HbofzqU57lvYt73XA1vDZVlqdq2VY/HwzvoUQfkQgNavvjMsuz7qBNm1TSNiqJIpWmq4jhW0zQddbc+B0xVVbtGURRqnme1rqu1Lx46HVqWRQ3D8JcMYYlTBEMC0IKmK5wOIRGOwBk4hOA6ZcL0fa+6rts1XBcvEJKlUGdhMBYLSAIVAiMC4kCFwmCML1wkQXWAAkdQa95za2YX0S5iIOS6oPD+LAxyncseHY4CUBjYjBAYaJ0GMkFe9fs0kFnABCTdPCmP2lNAJgw+k/75QqDERW2DoSLHLGnVUau/IxdcLXtjhIgPRrqj28DYQD4YEg+FYgFxYV4B5QWSwoRCOVcZDmj6KU+66ZmbJ7R8R1mnQzjZbdumcNLD4Uq6YuAW1VSSJHv+OI5korWNOP/tMSvfSc+qrj3karCANN233zpr6O2jWwa4gSymPD26HXqyw/Ljcg79AjBG4XATYytfAAAAAElFTkSuQmCC" /></a> -->
        <!-- <span class="tag">AdChoices</span> -->
        <footer>
            <a class="icon" href="javascript:;"><script>WRITE("<img src="+ICON+" class=icon />")</script></a>
            <span class="from">Installs: <script>WRITE(INSTALLS)</script></span>
            <h1><a href="javascript:;" class="title"><script>WRITE(DESC)</script></a></h1>
            <a class="button" href="javascript:;"><script>WRITE(BUTTON)</script></a>
        </footer>
    </section>
</body>
<script>
var slice = Array.prototype.slice;
window.DEBUG = 0;
window.Event = {
    emit: function (type) {
        if(this[type]){
            this[type].apply(window, slice.call(arguments, 1));
        }
        else if(DEBUG) {
            alert("Event:" + type + " not found");
        }
    },
    on: function (type, callback, content) {
        this[type] = function() {
            callback.apply(content || window, slice.call(arguments));
        }
    }
    
}
;(function(global){
    var html = query("html");
    var win = window;
    var dpr = win.devicePixelRatio || 1;
    // fontSize(dpr * 12);


    function fontSize(s) {
        html.style.fontSize = s + "px";
    }

    function query(s) {
        return document.querySelector(s);
    }
    var body = query("body"),
        bg = query(".bg")
        foot = query("footer"),
        cover = query(".cover"),
        count = 0
        
    window.addEventListener("resize", show)
    function show() {
        // var height = body.clientWidth * (global.pContainer - global.pImg);
        // console.log(height);
        foot.style.marginTop = body.clientWidth * global.pImg + "px";
        bg.style.paddingBottom = global.pImg * 100 + "%";
        // if(targetHeight > 0) {
        //     cover.style.height = targetHeight + "px";
        // } else {
        //     cover.style.height = 0;
        // }
    }
    show();
    if(!window.YMJsObject) {
        window.YMJsObject = {
            onViewClosed : function(a) {
                console.log("close");
            },
            onViewClicked : function (arg) {
                console.log("click", arg);
            }
        }
    }
    
    var emitEvent = function (type) {
        console.log(type);
        return type 
            ? function (e) {
                e.stopPropagation();     
                setTimeout(showRelease, 50);
                window.YMJsObject.onViewClicked(type);
            } 
            : function (e) {
                e.stopPropagation();     
                window.YMJsObject.onViewClosed();
                // showRelease();
            }
    }

    var bindEvent = function(selector, arg){
        document.querySelector(selector).addEventListener("click", emitEvent(arg), false)
    }

    var showRelease = function () {
        cover.style.height = html.getBoundingClientRect().height + 'px';
        cover.className += " fade-in"
    } 

    Event.on("onLastUrl", function () {
        // console.log.apply(console, slice.call(arguments));
        cover.className = cover.className.replace(new RegExp("\\s?fade-in", "g"), "");
    })

    // cover.addEventListener("click", function () {
    //     Event.emit("onLastUrl", 1, 2, 3)
    // })

    // bindEvent("a.close");
    bindEvent("a.bg", "bigImg");
    bindEvent("a.icon", "icon");
    bindEvent("a.button", "button");
    bindEvent("a.title", "title");
    bindEvent("footer", "bottom");

})(window);
</script>
</html>
