<!doctype html>
<html lang="en">
<!-- sdk 1.01 -->
<head>
    <script>
        pImg = 1/1.91;
        PICTURE = "{IMG_320_167}";//haixin_appwall/acl.jpg
        TITLE = "{TITLE}";
        ICON = "{ICON}"; //"http://gw.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_80x80.jpg";
        DESC = "Installs : {DOWNLOAD}";//"{DESC}";
        BUTTON = "INSTALL";
        function WRITE (s) {document.write(s)};

        WRITE("<style>section .bg{background:url(" + PICTURE + ")}</style>");
        WRITE("<title>"+ TITLE +"</title>")
    </script>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    
    <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
    }

    html, body{
        width: 100%;
        margin: 0;
        font-size : 75%;/* 12px; */
        font-family: Roboto, helvetica, sans-serif;
        overflow: hidden;
        /* opacity: 1; */
        /* -webkit-font-smoothing: subpixel-antialiased; */
    }
    a {
        text-decoration: none;
        color: #333;
    }
    section {
        width: 100%;
        position: relative;
        overflow: hidden;
        font-size: 1em;
        background-color: #FAFAFA;
    }
    section .bg {
        display: block;
        /* position: absolute; */
        box-sizing: border-box;
        /* width: 100%; */
        margin: .5rem 1rem 0;

        padding-bottom: 53%;
        background-position: center;
        background-size:cover;
        overflow: hidden;
        position: relative;
    }
    section .bg:before {
        position: absolute;
        /* left: -22px;
        top: -16px; */
        content: 'AD';
        background: #F3F3F3;
        color: gainsboro;
        font-size: 12px;
        padding:20px 16px 0px; 
        -webkit-transform: rotate(-45deg) translate(-5px, -28px);
        transform: rotate(-45deg) translate(-5px, -28px);
        display:block;
    }
    section .close {
        position: absolute;
        z-index: 20;
        right: 0;
        top: 0;
        width: 2rem;
        height: 2rem;
    }
    section .close img {
        float: left;
        width: 100%;
    }
    /*section .close:before {
        display: block;
        content: ";
        height: 0px;
        position: absolute;
        margin: 0 auto;
        top: .7rem;
        width: 80%;
        border-top: 2px solid #fff;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        left: 10%;
    }
    section .close:after {
        display: block;
        content: ";
        height: 0px;
        position: absolute;
        margin: 0 auto;
        top: .7rem;
        width: 80%;
        border-top: 2px solid #fff;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        left: 10%;
    }*/
    footer {
        height: 8.333rem; /* 100dp */
        position: relative;
        /*bottom: 0;*/
        width: 100%;
        color: #333;
        z-index: 100;
        padding: .666rem 1rem 0 5.333rem;
        box-sizing: border-box;
    }
    footer .desc {
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        overflow: hidden;
        color: rgba(0, 0, 0, .54);
        font-size: 1.6em;
    }
    footer img {
        position: absolute;
        left: 1rem; /*12dp*/
        top: .666rem; /*8dp*/
        z-index: 10;
        width: 3.333rem; /*40dp*/
        height: 3.333rem; /*40dp*/
        /* -webkit-border-radius: .2rem;
        border-radius: .2rem; */
    }
    footer h1 {
        display: block;
        height: 2.2rem;
        line-height: 2.2rem;
        font-weight: normal;
        
        margin: 0;
        padding: 0;


        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    footer h1 a {
        color: rgba(0, 0, 0, .87);
        font-size: 1.6em;
    }
    .button {
        position: absolute;
        display: inline-block;
        font-weight: bold;
        /* font-weight: 600; */
        bottom: .666rem; /*8dp*/ 
        left: 1rem; /*12dp*/
        right: 1rem;
        height: 3rem; /*36dp*/
        padding: 0 1.6rem;
        font-size: 1.166rem;
        line-height: 3rem;
        width: auto;
        text-align: center;
        background: #2BAF2B;
        color: white;
        text-decoration: none;
        -webkit-border-radius: .4rem;
        border-radius: .4rem;
        /* letter-spacing: 1px; */
    }
    .cover {
        position: absolute;
        z-index: 9999;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        /*transform: 1s ease-in;*/
    }
    .cover:before {
        background: #000;
        opacity: .7;
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 9999;
        left: 0;
        top: 0;
    }
     .cover .spin {
        position: absolute;
        z-index: 99999;
        display: block;
        width: 2.4rem;
        height: 2.4rem;
        top: 50%;
        left: 50%;
        padding: 1px;

        transform: translate(-50%, -50%) rotate(0deg) ;
        -webkit-transform: translate(-50%, -50%) rotate(0deg) ;

        animation: spin .5s infinite linear;
        -webkit-animation: spin .5s infinite linear;
    }

    .cover .spin:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 2.4rem;
        height: 2.4rem;
        opacity: 1;
        display: block;
        border: 1px solid #fff;
        border-bottom-color:transparent;
        border-radius:50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }

    /*
    .cover span{
        position: relative;
        display: inline-block;
        color: white;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 99999;
        font-size: 2em;
        overflow: hidden;
        padding: 10px 0;

    }
    .cover span:before {
        content: ";
        position: absolute;
        bottom:0;
        width: 100%;
        border-bottom: 1px solid #fff;
        animation: release .5s linear .5s infinite;
    }
    .cover span:after {
        content: ";
        position: absolute;
        bottom:0;
        left: -120%;
        width: 100%;
        border-bottom: 1px solid #fff;
        animation: release .5s linear .5s infinite;
    }*/
    
    .fade-in {
        display: block;
        -webkit-animation: fadeIn .5s ease 0s 1;
        animation: fadeIn .5s ease 0s 1;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
         opacity: 1;
      }
    }

    /*@keyframes release {
      0% {
         transform: translate(0, 0);
      }
      90% {
        transform: translate(120%, 0);
      }
      100% {
         transform: translate(120%, 0);
      }
    }*/

    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg) ;
      }
      100% {
        transform: translate(-50%, -50%) rotate(359deg) ;
      }
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg) ;
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotate(359deg) ;
      }
    }
    </style>
</head>
<body>
    <div class="cover">
        <span class="spin"></span>
        <!-- <span>Release when ready ...</span> -->
    </div>
    <section>
        <a href="javascript:;" class="bg"></a>
        <a href="javascript:;" class="close"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAaZJREFUWAntl7GNhDAQRc3dNUANIBEQUwMkNLIVEF5ECdQCFRAQIqogoIQ7faQ5eS1jz+BdCZ2YALPg+X7+jC1vVNf1j7pQfFyIZUe5gXxf5HbofzqU57lvYt73XA1vDZVlqdq2VY/HwzvoUQfkQgNavvjMsuz7qBNm1TSNiqJIpWmq4jhW0zQddbc+B0xVVbtGURRqnme1rqu1Lx46HVqWRQ3D8JcMYYlTBEMC0IKmK5wOIRGOwBk4hOA6ZcL0fa+6rts1XBcvEJKlUGdhMBYLSAIVAiMC4kCFwmCML1wkQXWAAkdQa95za2YX0S5iIOS6oPD+LAxyncseHY4CUBjYjBAYaJ0GMkFe9fs0kFnABCTdPCmP2lNAJgw+k/75QqDERW2DoSLHLGnVUau/IxdcLXtjhIgPRrqj28DYQD4YEg+FYgFxYV4B5QWSwoRCOVcZDmj6KU+66ZmbJ7R8R1mnQzjZbdumcNLD4Uq6YuAW1VSSJHv+OI5korWNOP/tMSvfSc+qrj3karCANN233zpr6O2jWwa4gSymPD26HXqyw/Ljcg79AjBG4XATYytfAAAAAElFTkSuQmCC" /></a>
        <footer>
            <a class="icon" href="javascript:;"><script>WRITE("<img src="+ICON+" class=icon />")</script></a>
            <h1><a href="javascript:;" class="title"><script>WRITE(TITLE)</script></a></h1>
            <span class="desc"><script>WRITE(DESC)</script></span>
            <a class="button" href="javascript:;"><script>WRITE(BUTTON)</script></a>
        </footer>
    </section>
</body>
<script>
var slice = Array.prototype.slice;
window.DEBUG = 0;
window.Event = {
    emit: function (type) {
        if(this[type]){
            this[type].apply(window, slice.call(arguments, 1));
        }
        else if(DEBUG) {
            alert("Event:" + type + " not found");
        }
    },
    on: function (type, callback, content) {
        this[type] = function() {
            callback.apply(content || window, slice.call(arguments));
        }
    }
    
}
;(function(global){
    var html = query("html");
    var win = window;
    var dpr = win.devicePixelRatio || 1;
    var c = 'className';
    // fontSize(dpr * 12);


    function fontSize(s) {
        html.style.fontSize = s + "px";
    }

    function query(s) {
        return document.querySelector(s);
    }
    var body = query("body"),
        bg = query(".bg")
        foot = query("footer"),
        cover = query(".cover"),
        count = 0
        
    window.addEventListener("resize", show)
    function show() {
        // var height = body.clientWidth * (global.pContainer - global.pImg);
        // console.log(height);
        
        // foot.style.marginTop = body.clientWidth * global.pImg + "px";
        bg.style.paddingBottom = global.pImg * 100 + "%";
        // if(targetHeight > 0) {
        //     cover.style.height = targetHeight + "px";
        // } else {
        //     cover.style.height = 0;
        // }
    }
    show();
    // if(!window.YMJsObject) {
    //     window.YMJsObject = {
    //         onViewClosed : function(a) {
    //             console.log("close");
    //         },
    //         onViewClicked : function (arg) {
    //             console.log("click", arg);
    //         }
    //     }
    // }
    
    var emitEvent = function (type) {
        return type 
            ? function (e) {
                e.stopPropagation();     
                // setTimeout(showRelease, 50);
                showRelease();
                window.YMJsObject.onViewClicked(type);
            } 
            : function (e) {
                e.stopPropagation();     
                window.YMJsObject.onViewClosed();
                // showRelease();
            }
    }

    var bindEvent = function(selector, arg){
        query(selector).addEventListener("click", emitEvent(arg), false)
    }

    var showRelease = function () {
        cover.style.height = html.getBoundingClientRect().height + 'px';
        cover[c] += " fade-in"
    } 

    Event.on("onLastUrl", function () {
        // console.log.apply(console, slice.call(arguments));
        cover[c] = cover[c].replace(" fade-in", "");
    })

    // cover.addEventListener("click", function () {
    //     Event.emit("onLastUrl", 1, 2, 3)
    // })

    bindEvent("a.close");
    bindEvent("a.bg", "bigImg");
    bindEvent("a.icon", "icon");
    bindEvent("a.button", "button");
    bindEvent("a.title", "title");
    bindEvent("footer", "bottom");

})(window);
</script>

</html>
