<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: black;
    }
    .wrap {
        width: 720px;
        height: 380px;
        overflow: hidden;
        font-size: 13px;
        font-weight: 300;
        /* background: white; */
        /* border: 4px solid red; */
        position: relative;
        font-family: "Roboto", Arial, '微软雅黑', sans-serif;
        color: #444;
        /* background-image: url('../assets/images/bg2.png');  */
        background-color: white;
    }
    .free {
        position: absolute;
        right: 0;
        font-size: 26px;
        font-weight: 400;
        top: 24px;
        background: #339933;
        color: white;
        /* font-weight: bold; */
        /* padding: 7px 26px; */
        width: 86px;
        text-align: center;
        height: 32px;
        line-height: 36px;
        padding-left: 3px;
        letter-spacing: 1px;
    }
    .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        
        text-align: center;
        background: url("../assets/images/big2.png") center bottom no-repeat;
    }
    .bg img {
        max-width: 100%;
        max-height: 100%;
    }
    .content {
        margin: 50px 40px 40px 388px;
        position: absolute;
    }
    .score {
        font-size: 52px;
        font-weight: 100;
        padding-left: 3px;
        position: relative;
    }
    .star {
        
        width: 112px;
        height: 16px;
        background: url('../assets/images/star.png') no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 100px;
    }
    .star .cover {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .star .cover img {
        position: absolute;
        left: 0;
        top: 0;
        width: 112px;
    }
    .install {
        margin: 0 0 0 100px;
        color: #7d7d7d;
        
        font-size: 18px;
        height: 20px;
        overflow: hidden;
    }
    .text {
        margin-top: 22px;
        height: 76px;
        overflow: hidden;
    }
    .play {
        position: absolute;
        top:213px;
        left: 0;
    }
    span.pv {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAW0lEQVR4AWP4TwBSTQEIlAuUbyj/D4QbygWwK1gAlITABdgVHIArOECmggC4ggBMBRAlBuUNQGgAE8VU4ACBmApAejfALIB61QBVwQeoBAJ+QFXwHxNSLy4IQAD87f8pWI1e0gAAAABJRU5ErkJggg==);
        display: inline-block;
        width: 20px;
        height: 20px;
        background-size: 100%;
        vertical-align: middle;
        position: relative;
        left: -2px;
        top: -2px;
    }
    .img-wrap {
        background: url('../assets/images/img.png') no-repeat;
        background-size: cover;
        height: 309px;
        margin: 71px 75px 0 77px;
    }
</style>

<body>
    <section class="wrap">
        <span class="free">FREE</span>
        <div class="bg">
            <div class="img-wrap">
                
            </div>
            <!-- <img src="../assets/images/big.png"> -->
        </div>
        <div class="content">
            <div class="score">
                <span id="score"></span>
                <div class="star">
                    <div class="cover">
                        <img src="../assets/images/star_t.png" />
                    </div>
                </div>
            </div>
            <div class="install">2,234,543 <span class="pv"></span></div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero hic distinctio nulla nemo, veniam sunt! Iste quas, aliquid non harum, adipisci nulla magnam debitis porro quisquam deserunt minima repellendus excepturi.
            </div>
            <a href="javascript:;" class="play">
                <img src="../assets/images/play.png" alt="">
            </a>
        </div>
    </section>
</body>
<script>
    star(4.5);
    function star(score) {
        query('#score').innerHTML = score;
        query('.cover').style.width = Math.floor(score) * 24 + (score - Math.floor(score)) * 16 + 'px'    
    }
    function query(s) {
        return document.querySelector(s)
    }
</script>
<!-- <script src="../AutoReloader.js"></script> -->
</html>
