<!doctype html>
<!-- template info -->
<!-- sdk 1.1 -->
<head>
<!-- start define -->
<meta content="haixin/v2/searchReasult" />
<meta content="{DESCRIPTION_LIST}" />

<!-- end define -->
    <script>
    
        function WRITE (s) {document.write(s)};
        function TJ (template) {
            return function (param) {
                return template.replace(new RegExp('\\{\\$.+?\\}', 'g'), function(m, code) {
                    var ret = param[m.slice(2, m.length - 1)];
                    return ret === undefined ? '' : ret;
                });
            }
        }
        var slice = Array.prototype.slice;
        window.DEBUG = 0;
        window.Event = {
            emit: function (type) {
                if(this[type]){
                    this[type].apply(window, slice.call(arguments, 1));
                }
                else if(DEBUG) {
                    alert("Event:" + type + " not found");
                }
            },
            on: function (type, callback, content) {
                this[type] = function() {
                    callback.apply(content || window, slice.call(arguments));
                }
            }
        }
        function query(s) {
            return document.querySelector(s);
        }

        var SDK = (function () {
            var cover = document.createElement('div');
            // var c = 'className';
            cover.innerHTML = '<i class="spin"></i><span>Turning to GooglePlay</span>'
            cover.className = 'cover';

            var emitEvent = function (event, cb) {
                var fn = function (a, b) {
                    var len = arguments.length, J = 'YMJsObject';
                    // 加延迟是防止android程序崩溃
                    setTimeout(function () {
                        // YMJsObject.writeLog('start emit: on' + event + ' ' + a + ' ' + b);
                        // window.YMJsObject['on' + event](arg.toString());
                        switch(len) {
                            case 1:
                                YMJsObject.writeLog('start emit: on' + event + ' ' + a);
                                window[J]['on' + event](a);
                                break;
                            case 2:
                                YMJsObject.writeLog('start emit: on' + event + ' ' + a + ' ' + b);
                                window[J]['on' + event](a, b);
                                break;
                            default:
                                YMJsObject.writeLog('start emit: on' + event);
                                window[J]['on' + event]();
                        }
                    }, 100);
                }
                return function () {
                    var self = this;
                    // 加延迟是防止android程序崩溃
                    // YMJsObject.writeLog('click')
                    setTimeout(function () {
                        // YMJsObject.writeLog('after timeout')
                        cb.call(self, fn);
                    }, 100);
                }

                /*return type 
                    ? function (e) {
                        e.stopPropagation();     
                        showRelease();
                        window.YMJsObject.onViewClicked(arg);
                    } 
                    : function (e) {
                        e.stopPropagation();     
                        window.YMJsObject.onViewClosed();
                    }*/
            }

            var showRelease = function () {
                // cover.style.height = html.getBoundingClientRect().height + 'px';
                cover.style.display = 'block'
                // cover[c] += " fade-in"
            } 

            Event.on("onLastUrl", function () {
                // console.log.apply(console, slice.call(arguments));
                // cover[c] = cover[c].replace(" fade-in", "");
                cover.style.display = 'none'
            })

            var bindEmitEvent = function(selector, event, cb){
                var ele = document.querySelectorAll(selector);
                var i = ele.length;
                while(i-- > 0) {
                    ele[i].addEventListener('click', emitEvent(event, cb), false)
                }
            }
            return {
                init: function () {
                    query('body').appendChild(cover);
                },
                bindEmitEvent: bindEmitEvent,
                showLoading: showRelease
            }
        })();
        
        
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .single-line{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
        }

        .cover {
            position: absolute;
            z-index: 9999;
            text-align: center;
            display: none;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*transform: 1s ease-in;*/
        }
        .cover:before {
            background: #000;
            opacity: .7;
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9999;
            left: 0;
            top: 0;
        }
         .cover .spin {
            position: absolute;
            z-index: 99999;
            display: block;
            width: 1.4rem;
            height: 1.4rem;
            top: 40%;
            left: 50%;
            padding: 1px;
            opacity: .6;

            /* transform: translate(-50%, -50%) rotate(0deg) ;
            -webkit-transform: translate(-50%, -50%) rotate(0deg) ; */

            animation: spin .5s infinite linear;
            -webkit-animation: spin .5s infinite linear;
        }

        .cover .spin:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 1.4rem;
            height: 1.4rem;
            opacity: 1;
            display: block;
            border: 1px solid #fff;
            border-bottom-color:transparent;
            border-radius:50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        
        .cover span{
            position: relative;
            display: inline-block;
            color: white;
            top: 50%;
            /* transform: translate(0, 20px); */
            /* font-size: 14px; */
            z-index: 99999;
            font-size: 1em;
            overflow: hidden;
            padding: 10px 0;
            opacity: .6;

        }
        /*
        .cover span:before {
            content: ";
            position: absolute;
            bottom:0;
            width: 100%;
            border-bottom: 1px solid #fff;
            animation: release .5s linear .5s infinite;
        }
        .cover span:after {
            content: ";
            position: absolute;
            bottom:0;
            left: -120%;
            width: 100%;
            border-bottom: 1px solid #fff;
            animation: release .5s linear .5s infinite;
        }*/
        
        .fade-in {
            display: block;
            -webkit-animation: fadeIn .5s ease 0s 1;
            animation: fadeIn .5s ease 0s 1;
        }
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
             opacity: 1;
          }
        }

        /*@keyframes release {
          0% {
             transform: translate(0, 0);
          }
          90% {
            transform: translate(120%, 0);
          }
          100% {
             transform: translate(120%, 0);
          }
        }*/

        @keyframes spin {
          0% {
            transform: translate(-50%, -50%) rotate(0deg) ;
          }
          100% {
            transform: translate(-50%, -50%) rotate(359deg) ;
          }
        }
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: translate(-50%, -50%) rotate(0deg) ;
          }
          100% {
            -webkit-transform: translate(-50%, -50%) rotate(359deg) ;
          }
        }
    </style>

<!-- start header -->
<!-- start icon_star.html-->
<style>
    .star-wrap {
        display: inline-block;
        position: relative;
        top: -3px;
        text-align: left;
    }
    .star-wrap img {
        color: #FBD0A6;
        margin-right:1px;
        width: 10px;
    }
    .star-cover {
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
    }
    .star-inner {
        display: block; 
        width: 200px;
    }
    .star-wrap > img {
        opacity: .35;
    }

    .star-cover .icon-starf{
        color: #F0962D;
    }
</style>

<script>
// TODO: 用background-repeat做
function renderStar(star, p) {
    return '<span class="star-wrap">' +
        star + star + star + star + star + 
        '<span class="star star-cover" style="width: '+ (p/5 * 100) +'%"><span class="star-inner">' +
            star + star + star + star + star + 
        '</span></span>' +
        '</span>'
}
</script>
<!-- end icon_star.html-->
<script>window.errHTML='<div style="color:transparent">RESULT error</div>';try{window.result = {RESULT};}catch(e){}</script>

<script>
    var STAR = '<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABfElEQVRYw+2W3U3DMBSFPxDv3A1oB4gIEzQjdITw6idGyBR5pWwAG7QT0MoDQDdwJygPcZFJE9m9CZUq9UhRouufe+6JfWy44pLh6qxwdVYMmeNuIIcK2ANL7QS3Q6oHZsAgFdQEgJfgu9ROcqOsfgJ8tcJTMfb7XApUibHxFeipXq2CRoFK2TZMAVdnQrPq3yNd58BKjHUnE/DbaQ8UgAB58NZgDbjgvQQQY1dHBFydlcCrMtGpeBZjF10KnIPEb/IjAp7EHFgA9yMn3gFzMXYZBjsXoauznOZ/jUViBxRi7Lrd0LkNfccC2I6QfNuXvFeBQAnxSjwqk298ctfXIeoDnsQaeFBUnsf8IMmIXJ3tNeWLsdH5o1bsF6QKKWNTzgI1gZSxF0/gzT//SmDWEfugOftLMbYEpj6WMvYPYj6QA59BaAVUbTsN+hc0d4Iw8VOfCUH8Wn6QcAuUfYkP8O2HW/KCxjtyGh9RERBap1cKPJGJP13llLFXnB0/iD160pWF6mMAAAAASUVORK5CYII=" />';
</script>
<style type="text/css">


    img {
        float: left;
        width: 100%;
    }
    a {
        color: #444;
        text-decoration: none;
    }
    h1, h2 {
        font-weight: normal;
        display: inline;
        font-size: 1em;
        width: 70%;
    }
    body {
        background: transparent;
        font-family: "Roboto", Arial, '微软雅黑', sans-serif;
        color: #444;
        font-size: 16px;
    }
    article {
        clear: both;
        position: relative;
        padding: 0.7rem .6rem 0rem 0.6rem;
        box-sizing: border-box;
        font-size: 14px;
        background-color: #fff;
        height: 4.3rem;
    }

    article:after {
        content:".";display:block;height:0;clear:both;visibility:hidden;
    }
    article img.icon {
        width: 2.9rem;
        width: 2.9rem;
        border-radius: .8rem;
        float: left;
        margin-right: .6rem;
    }
    
    article .desc {
        text-overflow:ellipsis; 
        overflow:hidden; 
        white-space:nowrap;
        display: inline-block;
        width: 70%;
        font-size: 12px;
        color: #bababa;
    }

    /* body {
        background: url('/bg/haixin/02.jpg');
        background-size: cover;
        background-position: 0 -126px;
    }

    section {
        opacity: .5;
    } */
</style>

<!-- end header -->
    
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
</head>
<body>
<!-- @@var foo -->
<!-- start body -->
    <section>
        <article >
            <img class="icon" src="{ICON}">
            <h1 class="single-line">{TITLE}</h1><br>
            <script>WRITE(renderStar(STAR, '{RATING}'))</script><br>
            <span class="desc">{DESC}</span><br>
        </article>
        <!-- <a href="javascript:;">
            <img src="acl.jpg" alt="">
        </a> -->
    </section>

<!-- end body -->
</body>

<!-- start footer -->
<script>
    SDK.init();
    SDK.bindEmitEvent('article', 'ViewClicked', function (action) {
        var adId = '{AD_ID}';
        var is_shelter = '{IS_SHELTER}';
        // YMJsObject.writeLog('real click event')
        setTimeout(function () {
            // YMJsObject.writeLog('after real click');
            if(is_shelter == 1) {
                SDK.showLoading();
            }
            // YMJsObject.writeLog('after loading');
            action(adId.toString(), is_shelter.toString());
        }, 100)
        
    });
</script>

<!-- end footer -->
<!-- dev tools -->
</html>
