<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'> -->
    <title>Document</title>
    <script>function ws(p) {
        var h = '<span class="icon-starf"></span>';
        document.write(h + h + h + h + h + 
                    '<span class="star-cover" style="width: '+ (p/5 * 100) +'%">' +
                        h + h + h + h + h + 
                    '</span>')
    }</script>
</head>
<style type="text/css">
@font-face {
    font-family: 'icomoon';
    src:
        url('fonts/icomoon.ttf') format('truetype'),
        url('fonts/icomoon.woff') format('woff'),
        url('fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-heartf:before {
    content: "\2665";
    vertical-align: bottom;
}
.icon-starf:before {
    content: "\f02a";
    vertical-align: bottom;
}



    img {
        float: left;
        width: 100%;
    }
    * {
        margin: 0;
        padding: 0;
    }
    a {
        color: #444;
        text-decoration: none;
    }
    h1, h2 {
        font-weight: normal;
        display: inline;
        font-size: 1em;
    }
    body {
        background: white;
        font-family: "Roboto", Arial, '微软雅黑', sans-serif;
        color: #444;
        background-color: #eee;
        font-size: 16px;
    }
    article {
        clear: both;
        position: relative;
        border-bottom: 1px solid #ddd;
        padding: 1rem 5rem 1rem 1rem ;
        box-sizing: border-box;
        font-size: 14px;
        background-color: #fff;
    }
    article:after {
        content:".";display:block;height:0;clear:both;visibility:hidden;
    }
    article img.icon {
        width: 3.4rem;
        border-radius: .8rem;
        float: left;
        margin-right: .6rem;
    }
    article .star {
        display: inline-block;
        position: relative;
    }
    article .star .icon-starf {
        color: #FBD0A6;
        margin-right:2px;
    }
    article .star-cover {
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
    }
    article .star-cover .icon-starf{
        color: #F0962D;
    }
    article .desc {
        text-overflow:ellipsis; 
        overflow:hidden; 
        white-space:nowrap;
        display: inline-block;
        width: 60%;
        color: #aaa;
    }
    article .install {
        position: absolute;
        right: 1rem;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        background: #3ABE4E;
        color: #fff;
        padding: .4rem 1.2rem;
        border-radius: 1rem;
    }
</style>

<body>
    <section>
        <article>
            <a href="javascript:;">
                <img class="icon" src="icon1.jpg" alt="">
                <h1>App Store</h1><br>
                <span class="star">
                    <script>ws(5)</script>
                </span><br>
                <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi, odio, cupiditate hic asperiores praesentium molestias, saepe, libero vel accusamus ad ut eum laboriosam. Vitae tenetur quidem quos adipisci sed.</span>
                <span class="install">Install</span>
            </a>
        </article>
        <article>
            <a href="javascript:;">
                <img class="icon" src="icon2.jpg" alt="">
                <h1>App Store</h1><br>
                <span class="star">
                    <script>ws(4.3)</script>
                </span><br>
                <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi, odio, cupiditate hic asperiores praesentium molestias, saepe, libero vel accusamus ad ut eum laboriosam. Vitae tenetur quidem quos adipisci sed.</span>
                <span class="install">Install</span>
            </a>
        </article>
        <article>
            <a href="javascript:;">
                <img class="icon" src="icon3.jpg" alt="">
                <h1>App Store</h1><br>
                <span class="star">
                    <script>ws(2.7)</script>
                </span><br>
                <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi, odio, cupiditate hic asperiores praesentium molestias, saepe, libero vel accusamus ad ut eum laboriosam. Vitae tenetur quidem quos adipisci sed.</span>
                <span class="install">Install</span>
            </a>
        </article>
        <article>
            <a href="javascript:;">
                <img class="icon" src="icon4.jpg" alt="">
                <h1>App Store</h1><br>
                <span class="star">
                    <script>ws(3.0)</script>
                </span><br>
                <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi, odio, cupiditate hic asperiores praesentium molestias, saepe, libero vel accusamus ad ut eum laboriosam. Vitae tenetur quidem quos adipisci sed.</span>
                <span class="install">Install</span>
            </a>
        </article>
        <a href="javascript:;">
            <img src="acl.jpg" alt="">
        </a>
        <article>
            <a href="javascript:;">
                <img class="icon" src="icon5.jpg" alt="">
                <h1>App Store</h1><br>
                <span class="star">
                    <script>ws(3.0)</script>
                </span><br>
                <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi, odio, cupiditate hic asperiores praesentium molestias, saepe, libero vel accusamus ad ut eum laboriosam. Vitae tenetur quidem quos adipisci sed.</span>
                <span class="install">Install</span>
            </a>
        </article>
    </section>
</body>
<script>
    // star('4.0');
    function star(score) {
        query('#score').innerHTML = score;
        query('.cover').style.width = Math.floor(score) * 29 + (score - Math.floor(score)) * 18 + 'px'    
    }
    
    function query(s) {
        return document.querySelector(s)
    }
</script>
<script src="../AutoReloader.js"></script>
</html>
